# AndroidJetpackCompose

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeexample2/: MainActivity.kt
app/src/main/java/com/example/composeexample2/domain/model/: Recipe.kt
app/src/main/java/com/example/composeexample2/domain/util/: EntityMapper.kt
app/src/main/java/com/example/composeexample2/fragment/: RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/com/example/composeexample2/helper/: HorizontalDottedProgress.kt
app/src/main/java/com/example/composeexample2/network/: Constants.kt  RecipeServices.kt  RetrofitInstance.kt
app/src/main/java/com/example/composeexample2/network/model/: RecipeNetworkEntity.kt  RecipeNetworkMapper.kt
app/src/main/java/com/example/composeexample2/network/response/: RecipeSearchResponses.kt
app/src/main/java/com/example/composeexample2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipe_list.xml
app/src/main/res/navigation/: main_graph.xml
gradle/wrapper/: gradle-wrapper.properties
